# wyziesubs-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot.yml  release.yml
src/main/java/io/github/skypurl/wyziesubs/: DefaultWyzieSubsClient.java  WyzieSubsClient.java
src/main/java/io/github/skypurl/wyziesubs/config/: WyzieSubsConfig.java
src/main/java/io/github/skypurl/wyziesubs/demo/: DemoMain.java
src/main/java/io/github/skypurl/wyziesubs/enums/: Language.java  MediaOrigin.java  SubtitleEncoding.java  SubtitleFormat.java  SubtitleSource.java
src/main/java/io/github/skypurl/wyziesubs/exception/: ApiException.java  MappingException.java  WyzieSubsException.java
src/main/java/io/github/skypurl/wyziesubs/model/: SourcesResponse.java  Subtitle.java
src/main/java/io/github/skypurl/wyziesubs/request/: SearchRequest.java
src/main/java/io/github/skypurl/wyziesubs/util/: ApiParameter.java  JsonMapper.java  UrlBuilder.java
src/test/java/io/github/skypurl/wyziesubs/: DefaultWyzieSubsClientTest.java
src/test/java/io/github/skypurl/wyziesubs/config/: WyzieSubsConfigTest.java
src/test/java/io/github/skypurl/wyziesubs/enums/: ApiParameterContractTest.java
src/test/java/io/github/skypurl/wyziesubs/exception/: ApiExceptionTest.java  MappingExceptionTest.java  WyzieSubsExceptionTest.java
src/test/java/io/github/skypurl/wyziesubs/request/: SearchRequestTest.java
src/test/java/io/github/skypurl/wyziesubs/util/: JsonMapperTest.java  UrlBuilderTest.java
